curl -X 'POST' \
  'localhost:8081/go_load.v1.GoLoadService/CreateSession' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  --cookie-jar cookie.txt \
  -d '{
  "accountName": "hoangndh",
  "password": "admin123"
}'


curl -X 'POST' \
  'localhost:8081/go_load.v1.GoLoadService/CreateDownloadTask' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  --cookie cookie.txt \
  -d '{
  "downloadType": 1,
  "url": "https://hst-dev.vivas.vn/cms/assets/2/images/17236278628944407745699613712056641097841169503680570779n.jpg"
}'